# Final-Moviles

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
html/: index.html  navigation.html
html/app/: package-list
html/app/com.example.finalmoviles/: index.html
html/app/com.example.finalmoviles/-enemy/: -enemy.html  damage.html  health.html  index.html  is-dead.html  move.html  reached-end.html  reward.html  x.html  y.html
html/app/com.example.finalmoviles/-game-fragment/: -game-fragment.html  index.html  on-create-view.html  on-destroy.html  on-enemy-killed.html  on-enemy-reached-end.html  on-view-created.html
html/app/com.example.finalmoviles/-game-over-fragment/: -game-over-fragment.html  index.html  on-create-view.html  on-destroy.html  on-pause.html  on-view-created.html
html/app/com.example.finalmoviles/-game-view/: -game-view.html  add-tower.html  game-scope.html  index.html  set-game-callbacks.html  show-error.html  spawn-enemy.html
html/app/com.example.finalmoviles/-main-activity/: -main-activity.html  index.html
html/app/com.example.finalmoviles/-main-menu-fragment/: -main-menu-fragment.html  index.html  on-create-view.html  on-view-created.html
html/app/com.example.finalmoviles/-music-manager/: -music-manager.html  index.html  is-main-theme-playing.html  load-game-over-theme.html  load-main-theme.html  pause-main-theme.html  play-game-over-theme.html  play-main-theme.html  (+2 more)
html/scripts/: pages.json
(+53 files in other folders)
